DB_PASSWORD='nK3LSIN1gRi0jiHA'
DB_USER='ivanargemiroriosrios'
DB_NAME='scannerOBDII'
STRING_CONNECTION='mongodb://atlas-sql-66cbf699821957372561fda7-nuy1y.a.query.mongodb.net/scannerOBDII?ssl=true&authSource=admin'